.mf_toolbox {
    text-align: right;
}

.mf_duplicate_group{
    border-style:solid;
    border-width:1px;
    margin-bottom:8px;
    border-color:#DFDFDF;
}
.row_mf { float:left;}
.add_mf{float:right;}
.mf_counter{ display:inline;}
.magicfield_group th { width: 30%;}
		
.magicfields{
    display: block;
	margin-left: auto;
	margin-right: auto ;
}
	
.photo_edit_link{
	clear:both;
	margin: 0px 0px 0px 0px;
	width:150px;
	text-align:center;
}

.magicfields{
	display: block;
	margin-left: auto;
	margin-right: auto ;
}

.photo_edit_link{
	clear:both;
	margin: 0px 0px 0px 0px;
	width:150px;
	text-align:center;
}

.error_msg_txt{
	font-weight: bold;
	overflow: auto;
}

.duplicate_image{
	vertical-align:middle;
	padding-right:3px;
}


.mf-checkbox-list {
	display: inline !important;
}

.mf-field label {
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
	display: block;
}

.textboxinterface{
	width: 100%;
}

/**
 * Css for the Editor
 */
.tab_multi_mf {
    padding-bottom:30px;
	display: block;
	margin-right:10px;
}
.edButtonHTML_mf {
    background-color:#F1F1F1;
	border-color:#DFDFDF;
	color:#999999;
	margin-right:15px;
	border-style:solid;
	border-style:solid;
    border-width:1px;
    cursor:pointer;
    display:block;
    float:right;
    height:18px;
    margin:5px 5px 0 0;
    padding:4px 5px 2px;
}

.edButtonPreview_mf {
    background-color:#F1F1F1;
	border-color:#DFDFDF;
	color:#999999;
	margin-right:15px;
	border-style:solid;
	border-style:solid;
    border-width:1px;
    cursor:pointer;
    display:block;
    float:right;
    height:18px;
    margin:5px 5px 0 0;
    padding:4px 5px 2px;
}
/**  css for the editor **/

.checkbox_mf{
    margin-left: 15%;
}

.checkbox_list_mf{
    margin-top:5px;
    margin-left: 15%;
}

.listbox_mf{
    margin-top: 5px;
    margin-left: 15%;
    width: 20%;
}

.datepicker_mf{
    margin-left: 15%;
}

.mf-field small.tip {
    color: #ff0000;
}
/*test */
.mf-field small.tip {
	position: relative;
}

.mf-field small.tip span {
	display: none;
	position: absolute;
	top: 20px;
	left: -10px;
	width: 125px;
	padding: 5px;
	z-index: 100;
	background: #888;
	color: #fff;
        line-height: 1.5em;
	-moz-border-radius: 5px; /* this works only in camino/firefox */
	-webkit-border-radius: 5px; /* this is just for Safari */
}

.mf-field small:hover.tip {
	font-size: 79%; /* this is just for IE */
}

.mf-field small:hover.tip span {
	display: block;
}

.slider_numeber_show{
	margin-top: -16px;
	padding-left: 3px;
}